# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/cbk}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}

# jpa/hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# flyway
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

# redis
spring.redis.host=localhost

# storage
storage.location=/var/cbk/attachments
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.messages.encoding=UTF-8

server.port=${PORT:8080}
java.runtime.version=11
